# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=morecrossbowammos
archives_base_name=morecrossbowammos

# Dependencies
fabric_version=0.134.0+1.21.8

# Proxy Settings
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=20122
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=20122
